# Life_Albums

./: .gitignore  README.md  package-lock.json  package.json
LIFE_ALBUMS/life-albums/: package-lock.json  package.json
LIFE_ALBUMS/life-albums/public/: index.html
LIFE_ALBUMS/life-albums/src/: App.js
LIFE_ALBUMS/life-albums/src/apis/: axios.js
LIFE_ALBUMS/life-albums/src/apis/albums/: album.js
LIFE_ALBUMS/life-albums/src/apis/files/: files.js
LIFE_ALBUMS/life-albums/src/apis/user/: auth.js
LIFE_ALBUMS/life-albums/src/components/: LoginProvider.jsx
LIFE_ALBUMS/life-albums/src/components/albums/: AddPhotoButton.jsx  AlbumLayout.jsx  Modal.jsx  NavigationButton.jsx  Pagenation.jsx  Sidebar.jsx
LIFE_ALBUMS/life-albums/src/components/calendar/: DayCell.jsx
LIFE_ALBUMS/life-albums/src/components/calender/: DayCell.jsx
LIFE_ALBUMS/life-albums/src/components/static/: Footer.jsx  Header.jsx
LIFE_ALBUMS/life-albums/src/components/user/: Button.js  Button.jsx  Checkbox.js  Checkbox.jsx  Input.js  Input.jsx  TextDisplay.jsx  Title.jsx
LIFE_ALBUMS/life-albums/src/containers/user/: FindIdForm.jsx  FindIdResultForm.jsx  FindPasswordFrom.jsx  JoinForm.jsx  (+3 more)
LIFE_ALBUMS/server/: .gitignore  build.gradle
LIFE_ALBUMS/server/src/main/java/com/yahobong/server/: ServerApplication.java  ServletInitializer.java
LIFE_ALBUMS/server/src/main/java/com/yahobong/server/albums/controller/: AlbumController.java
LIFE_ALBUMS/server/src/main/java/com/yahobong/server/albums/dto/: AlbumDTO.java
LIFE_ALBUMS/server/src/main/java/com/yahobong/server/albums/mapper/: AlbumMapper.java
LIFE_ALBUMS/server/src/main/java/com/yahobong/server/albums/service/: AlbumService.java
LIFE_ALBUMS/server/src/main/java/com/yahobong/server/config/: MailConfig.java  SecurityConfig.java  WebConfig.java
LIFE_ALBUMS/server/src/main/java/com/yahobong/server/prop/: JwtProps.java
LIFE_ALBUMS/server/src/main/java/com/yahobong/server/security/: LoginSuccessHandler.java
LIFE_ALBUMS/server/src/main/java/com/yahobong/server/security/jwt/: JWT구축.md
LIFE_ALBUMS/server/src/main/java/com/yahobong/server/security/jwt/constants/: SecurityConstants.java
LIFE_ALBUMS/server/src/main/java/com/yahobong/server/security/jwt/filter/: JwtAuthenticationFilter.java  JwtRequestFilter.java
LIFE_ALBUMS/server/src/main/java/com/yahobong/server/security/jwt/provider/: CustomUserDetailService.java  JwtTokenProvider.java
LIFE_ALBUMS/server/src/main/java/com/yahobong/server/users/: Users.md
LIFE_ALBUMS/server/src/main/java/com/yahobong/server/users/controller/: FileUploadController.java  UserController.java
LIFE_ALBUMS/server/src/main/java/com/yahobong/server/users/dto/: CustomUser.java  FileDTO.java  Users.java
LIFE_ALBUMS/server/src/main/java/com/yahobong/server/users/mapper/: FileMapper.java  UserMapper.java
LIFE_ALBUMS/server/src/main/java/com/yahobong/server/users/service/: EmailService.java  EmailServiceImpl.java  FileService.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
LIFE_ALBUMS/server/src/main/resources/: application.properties
LIFE_ALBUMS/server/src/main/resources/com/yahobong/server/albums/mapper/: AlbumMapper.xml
LIFE_ALBUMS/server/src/main/resources/com/yahobong/server/users/mapper/: FileMapper.xml  UserMapper.xml
LIFE_ALBUMS/server/src/test/java/com/yahobong/server/: ServerApplicationTests.java
SQL/: DDL.sql  샘플데이터.sql
life-albums/: package-lock.json  package.json
(+10 files in other folders)
