spring.application.name=server

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yahobong?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false&autoReconnection=true&autoReconnection=true
spring.datasource.username=yahobong
spring.datasource.password=yahobong123!

mybatis.configuration.map-underscore-to-camel-case=true
# mybatis.type-aliases-package=com.springproject.goodz.user.dto,com.springproject.goodz.pay.dto,com.springproject.goodz.product.dto, com.springproject.goodz.post.dto, com.springproject.goodz.utils.dto
# mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
mybatis.type-aliases-package=com.springproject.yahobobg.users.dto,com.springproject.yahobobg.albums.dto,com.springproject.yahobobg.calendar.dto
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

# SMTP 설정 예시 (Gmail 사용 시) 메일 하나 만들어야함!
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email@gmail.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# 파일 업로드 경로 지정 (자바에서 가져오려면 value어노테이션으로 가져와야함)
# upload.path=C:/upload

# profile 프로퍼티 파일 포함하기
# application-[프로필이름].properties
# application-oauth-kakao.properties
# spring.profiles.include=oauth-kakao, oauth-naver

# 업로드 파일 용량 설정
# 단일 파일 용량 (기본값: 1MB)
# spring.servlet.multipart.max-file-size = 10MB

# 각 요청 별 최대 용량 (기본값: 10MB)
# spring.servlet.multipart.max-request-size= 100MB

# Spring Batch 오버라이딩 설정
# spring.main.allow-bean-definition-overriding=true

